{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "utrideapp",
          "appId": "1:273258368206:android:b878d4e9aefdddabe8549f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "utrideapp",
          "configurations": {
            "android": "1:273258368206:android:b878d4e9aefdddabe8549f",
            "ios": "1:273258368206:ios:1faa1dcbfd1e529ae8549f"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "APP UTRide",
        "supportEmail": "25310326@utpn.edu.mx"
      }
    }
  }
}
